#portfolio {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.project-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.5rem;
  padding: 2rem;
  max-width: 1400px;
  margin: 0 auto;
}

.project-card {
  background: var(--color-bg-variant);
  padding: 1.2rem;
  border-radius: 2rem;
  border: 1px solid transparent;
  transition: var(--transition);
}

.project-card:hover {
  border-color: var(--color-primary-variant);
  background: transparent;
}

.project-card img {
  width: 100%; 
  height: 180px; 
  object-fit: cover; 
  border-radius: 10px; 
  margin-bottom: 20px;
}

/* MEDIA QUERIES - MEDIUM DEVICES */
@media screen and (max-width: 1024px) {
  .project-container {
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
  }
}

/* MEDIA QUERIES - SMALL DEVICES */
@media screen and (max-width: 600px) {
  .project-container {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
}